# war_game

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/tewani/war/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tewani/war/: WarApplication.kt
app/src/main/java/co/tewani/war/dto/: GamePlayCard.kt  GamePlayConfig.kt
app/src/main/java/co/tewani/war/dto/response/: DrawCardsResponse.kt  PileResponse.kt  ShuffleCardsResponse.kt
app/src/main/java/co/tewani/war/extensions/: CardExtensions.kt  ImageViewExtensions.kt  TextInputEditTextExtensions.kt
app/src/main/java/co/tewani/war/gamePlay/: GamePlayActivity.kt  GamePlayRepository.kt  GamePlayViewModel.kt
app/src/main/java/co/tewani/war/gamePlayConfig/: GamePlayConfigActivity.kt  GamePlayConfigViewModel.kt
app/src/main/java/co/tewani/war/home/: HomeActivity.kt
app/src/main/java/co/tewani/war/network/: APIService.kt  KtorClient.kt
app/src/main/java/co/tewani/war/services/: PreloadCardImageWorker.kt
app/src/main/java/co/tewani/war/utils/: PreferenceManager.kt
app/src/main/res/layout/: activity_game_play.xml  activity_game_play_config.xml  activity_home.xml  item_game_rules.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/tewani/war/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
